# jbake-gradle

./: .gitignore  build.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
